{
  "name": "@buttercloud/master-components",
  "version": "0.3.1",
  "homepage": "http://buttercloud.github.io/master-components",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registery": "https://registry.npmjs.org/"
  },
  "repository": "git://github.com/buttercloud/master-components",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "clean": "rimraf dist",
    "compile": "yarn clean && NODE_ENV=production babel src --out-dir dist --ignore **/*.stories.jsx,**/test,**/*.wip.jsx,**/*.test.js",
    "esbuild": "yarn clean && NODE_ENV=publish node scripts/esbuild.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "gh-pages -d storybook-static -m 'Update Storybook Docs'",
    "start-playground": "cd playground && yarn install && yarn start",
    "update-playground": "cd playground && yarn upgrade @buttercloud/master-components && cd ..",
    "flow": "flow",
    "build-component": "ruby scripts/build_component.rb",
    "import-components": "ruby scripts/import_components.rb",
    "publish-beta": "npm publish --tag beta",
    "prettify": "npx prettier --write"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "dinero.js": "^1.8.1",
    "esbuild": "^0.13.12",
    "postcss": "^7.0.35",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.4.1",
    "@storybook/addon-controls": "^6.4.1",
    "@storybook/addon-essentials": "^6.4.1",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.4.1",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.4.1",
    "@storybook/node-logger": "^6.4.1",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.4.1",
    "cross-env": "^7.0.3",
    "esbuild-plugin-svgr": "^0.0.3",
    "eslint-config-airbnb": "^18.2.1",
    "flow-bin": "^0.144.0",
    "gh-pages": "^3.1.0",
    "prettier": "2.4.1",
    "react-scripts": "4.0.2",
    "react-test-renderer": "^17.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb"
    ],
    "overrides": [
      {
        "files": [
          "*.stories.jsx"
        ],
        "rules": {
          "import/no-extraneous-dependencies": "off",
          "react/jsx-props-no-spreading": "off"
        }
      },
      {
        "files": [
          "*.jsx"
        ],
        "rules": {
          "prefer-template": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
